# Conway's Game of Life
##### Author: Savio Resende <savio@savioresende.com.br>
##### Website: savioresende.com.br

This DOJO is the Conways Game of Life.

**Reference:** https://en.wikipedia.org/wiki/Conway's_Game_of_Life

**License:** MIT